:root {
    /* 
        FIRST WE'LL DEFINE OUR SWATCHES, i.e. THE COMPLEMENTARY
        COLORS THAT WE'LL USE TOGETHER IN MULTIPLE PLACES THAT
        TOGETHER WILL MAKE UP A GIVEN THEME
    */
    --swatch-foundation:    #EEEEDD; /* USED FOR BODY BACKGROUND */
    --swatch-primary:       #E6E6E6; /* DOMINANT COLOR, USED FOR MOST BACKGROUNDS */
    --swatch-complement:    #E1E4CB; /* USED IN FORGROUND OF PRIMARY FOR TEXT AND BORDERS */
    --swatch_contrast:      #111111; /* USED IN MOUSE-OVER SELECTION OF LARGE ELEMENTS */
    --swatch-accent:        #669966; /* USED IN MOUSE-OVER SELECTION OF TEXT AND BORDERS */    
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

body {
    background-color: var(--swatch-foundation);
    font-family: 'Lexend Exa';
}

/* SCREENS */
#appster_home_screen, #appster_edit_screen {
    background-color: var(--swatch-primary);
}

/* HOME SCREEN CONTROLS */
#appster_home_recent_work_container {}
#appster_home_recent_work_heading {
    font-size: 24pt;
    font-weight: bold;
}
#appster_home_recent_work_list {}
#appster_home_logo {
    background-image: linear-gradient(to bottom, #b8b808, #636723);
    color: white;
    font-size: 48pt;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}
#appster_home_new_work_container {}
#appster_home_new_work_button {
    font-size: 32pt;
}
#appster_home_new_work_button:hover {
    box-shadow: 1px 2px;
    cursor: pointer;
}

/* HOME SCREEN CLASSES */
.appster_home_work_link {
    color: var(--swatch-boundary);
    text-decoration: none;
}
.appster_home_work_link:hover {
    color: var(--swatch-accent);
}

/* LIST SCREEN CONTROLS */
#appster_edit_toolbar {
    background-color: var(--swatch-complement);
}
#appster_edit_heading {
    font-size: 36pt;
    cursor: pointer;
}
#appster_edit_heading:hover {
    color: var(--swatch-accent);
}
#appster_edit_trash {
    font-size: 40pt;
}
#appster_edit_trash:hover {
    color: var(--swatch-accent);
    cursor: pointer;
}
#appster_edit_workspace {
}
#gologolo_toolbar {
    background-color: var(--swatch-accent);
}