/* FOR A MODAL DIALOG */

.appster_modal { 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--black);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
  }
 
  .appster_modal.is_visible {
    visibility: visible;
    opacity: 1;
  }

  .appster_modal_frame {
    position: relative;
    max-width: 800px;
    max-height: 80vh;
    border-radius: 5px;
    background: var(--swatch-complement);
    overflow: auto;
    cursor: default;
  }

  /*CUSTOM VARIABLES HERE*/
 
.appster_modal_frame > * {
    padding: 1rem;
  }
   
.appster_modal_header,
.appster_modal_footer {
    background: var(--lightgray);
  }
   
.appster_modal_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
   
.appster_modal_header .appster_modal_close {
    font-size: 1.5rem;
  }
   
.appster_modal p + p {
    margin-top: 1rem;
  }

  /* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[data-animation] .appster_modal_frame {
    opacity: 0;
    transition: all 0.5s var(--bounceEasing);
  }
  
  [data-animation].is_visible .appster_modal_frame {
    opacity: 1;
    transition-delay: 0.2s;
  }
  
  [data-animation="slideInOutDown"] .appster_modal_frame {
    transform: translateY(100%);
  }
  
  [data-animation="slideInOutTop"] .appster_modal_frame {
    transform: translateY(-100%);
  }
  
  [data-animation="slideInOutLeft"] .appster_modal_frame {
    transform: translateX(-100%);
  }
  
  [data-animation="slideInOutRight"] .appster_modal_frame {
    transform: translateX(100%);
  }
  
  [data-animation="zoomInOut"] .appster_modal_frame {
    transform: scale(0.2);
  }
  
  [data-animation="rotateInOutDown"] .appster_modal_frame {
    transform-origin: top left;
    transform: rotate(-1turn);
  }
  
  [data-animation="mixInAnimations"].is_visible .appster_modal_frame {
    animation: mixInAnimations 2s 0.2s linear forwards;
  }
  
  [data-animation="slideInOutDown"].is_visible .appster_modal_frame,
  [data-animation="slideInOutTop"].is_visible .appster_modal_frame,
  [data-animation="slideInOutLeft"].is_visible .appster_modal_frame,
  [data-animation="slideInOutRight"].is_visible .appster_modal_frame,
  [data-animation="zoomInOut"].is_visible .appster_modal_frame,
  [data-animation="rotateInOutDown"].is_visible .appster_modal_frame {
    transform: none;
  }
  
  @keyframes mixInAnimations {
    0% {
      transform: translateX(-100%);
    }
  
    10% {
      transform: translateX(0);
    }
  
    20% {
      transform: rotate(20deg);
    }
  
    30% {
      transform: rotate(-20deg);
    }
  
    40% {
      transform: rotate(15deg);
    }
  
    50% {
      transform: rotate(-15deg);
    }
  
    60% {
      transform: rotate(10deg);
    }
  
    70% {
      transform: rotate(-10deg);
    }
  
    80% {
      transform: rotate(5deg);
    }
  
    90% {
      transform: rotate(-5deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }